<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <meta charset="utf-8">
    <title>Week 4 Assignment</title>
  </head>
  <body>
    <header>
      <div class="border">
        <h1>Week 4 Assignment</h1>
      </div>
    </header>
    <main>
      <section class="assignment">
        <div class="assignment__background">
          <div class="info">
            <h2>My name is John Turner</h2>
          </div>
        </div>
        <img class="img" src="./img/image-1.jpeg" />
        <div class="text">
          <h3>I drive a Scion xB</h3>
        </div>
          <h6>Disclaimer: I do not drive this Scion xB</h6>
          <p>Why isn't my scroll bar going all the way down
            when the height is less than the site contents?
          </p>
      </section>
    </main>
  </body>
  </html>
